<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS practice </title>
</head>
<body>

    <!--
    This page is a practice of basic CSS styling for buttons, including:

        - Applying background colors, text colors, and borders
        - Using border-radius to create rounded corners
        - Setting consistent padding, margins, and cursor styles

        The styles are inspired by popular platforms like YouTube, Uber, Amazon, GitHub, Bootstrap, and LinkedIn
        Reference: https://www.youtube.com/watch?v=G3e-cpL7ofc&t=1203s
    -->


    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            border-radius: 2px;
            height: 36px;
            width: 105px;
            cursor: pointer;
            margin-right: 8px;
        }

        .join-button {
            background-color: white;
            border-color: rgb(41,118,211);
            color: rgb(41,118,211);
            border-style: solid;
            border-radius: 2px;
            border-width: 1px;
            height: 36px;
            width: 80px;
            cursor: pointer;
            margin-right: 8px;
        }

        .tweet-button {
            background-color: rgb(41,118,211);
            color: white;
            border: none;
            border-radius: 20px;
            height: 36px;
            width: 80px;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;
            font-size: 15px;
        }

        .uber {
            background-color: black;
            color: white;
            border: none;
            height: 45px;
            width: 100px;
            cursor: pointer;
        }

        .amazon {
            background-color: rgb(255,216,20);
            color: black;
            border: none;
            height: 35px;
            font-weight: bold;
            width: 200px;
            cursor: pointer;
            border-radius: 25px;
        }

        .github {
            background-color: rgb(46,164,79);
            color: white;
            border: none;
            font-weight: bold;
            height: 35px;
            width: 95px;
            cursor: pointer;
            border-radius: 5px;
        }

        .bootstrap1 {
            background-color: rgb(121,82,179);
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 8px;
        }

        .bootstrap2 {
            background-color: white;
            color: rgb(108,117,125);
            font-weight: bold;
            border: solid;
            border-color: rgb(108,117,125);
            border-width: thin;
            height: 35px;
            width: 100px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 8px;
        }

        .linkdenIn1 {
            background-color: rgb(10,102,194);
            color: white;
            font-weight: bold;
            height: 45px;
            width: 220px;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            margin-right: 8px;
            font-size: 15px;
        }

        .linkdenIn2 {
            background-color: white;
            color: rgb(10,102,194);
            font-weight: bold;
            height: 45px;
            width: 100px;
            cursor: pointer;
            border-radius: 25px;
            border: solid;
            border-color: rgb(10,102,194);
            border-width: thin;
            margin-right: 8px;
            font-size: 15px;
        }
    </style>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        TWEET
    </button>
    <br />

    <!--
    The above code has been done along with the video
    However, the code below is the practice for the question which is mentioned in 44:24
    Reference: https://www.youtube.com/watch?v=G3e-cpL7ofc&t=1203s       
        -->

    <br />
    <br />
    <button class="uber">Request now</button>

    <br />
    <br />
    <button class="amazon">Add to Cart</button>

    <br />
    <br />
    <button class="github">Sign up</button>

    <br />
    <br />
    <button class="bootstrap1">Get started</button>
    <button class="bootstrap2">Download</button>


    <br />
    <br />
    <button class="linkdenIn1">Apply on company website</button>
    <button class="linkdenIn2">Save</button>





</body>
</html>