<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hovers, Transitions, Shadows </title>
</head>
<body>

    <!--
    This page is a practice of advanced CSS styling for buttons, focusing on:

        - Applying hover effects to change button appearance on mouseover
        - Using transitions to animate changes in color, opacity, and shadows
        - Adding shadows to create depth and visual interest
        - Implementing active states for interactive feedback

        Building on the code of the CSS Basics file.

        This code is based on the following tutorial:
        Video: https://www.youtube.com/watch?v=G3e-cpL7ofc&t=2664s
        Timestamp: 44:39 (Section 3. Hovers, Transitions, Shadows)
        -->

    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            border-radius: 2px;
            height: 36px;
            width: 105px;
            cursor: pointer;
            margin-right: 8px;
            transition: 0.15s;
        }

            .subscribe-button:hover {
                opacity: 0.8;
            }

            .subscribe-button:active {
                opacity: 0.7;
            }

        .join-button {
            background-color: white;
            border-color: rgb(41,118,211);
            color: rgb(41,118,211);
            border-style: solid;
            border-radius: 2px;
            border-width: 1px;
            height: 36px;
            width: 80px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 1s, color 1s;
        }

            .join-button:hover {
                background-color: rgb(41,118,211);
                color: white;
            }

            .join-button:active {
                opacity: 0.5;
            }



        .tweet-button {
            background-color: rgb(41,118,211);
            color: white;
            border: none;
            border-radius: 20px;
            height: 36px;
            width: 80px;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;
            font-size: 15px;
            transition: box-shadow 0.15s;
        }

            .tweet-button:hover {
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            }



        .uber {
            background-color: black;
            color: white;
            border: none;
            height: 45px;
            width: 100px;
            cursor: pointer;
            transition: 0.15s;
        }

            .uber:hover {
                opacity: 0.8;
            }

        .amazon {
            background-color: rgb(255,216,20);
            color: black;
            border: none;
            height: 35px;
            font-weight: bold;
            width: 200px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.15s;
        }

            .amazon:hover {
                background-color: rgb(255,196,20);
            }

        .github {
            background-color: rgb(46,164,79);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            height: 35px;
            width: 95px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

            .github:hover {
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            }

        .bootstrap1 {
            background-color: rgb(121,82,179);
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 8px;
            transition: background-color 0.15s;
        }

            .bootstrap1:hover {
                background-color: rgb(121,52,179);
            }

        .bootstrap2 {
            background-color: white;
            color: rgb(108,117,125);
            font-weight: bold;
            border: solid;
            border-color: rgb(108,117,125);
            border-width: thin;
            height: 35px;
            width: 100px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 8px;
            transition: background-color 0.15s, color 0.15s;
        }

            .bootstrap2:hover {
                background-color: rgb(108,117,125);
                color: white;
            }

        .linkdenIn1 {
            background-color: rgb(10,102,194);
            color: white;
            font-weight: bold;
            height: 45px;
            width: 220px;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            margin-right: 8px;
            font-size: 15px;
            transition: background-color 0.15s;
        }

            .linkdenIn1:hover {
                background-color: rgb(10, 90, 170);
            }

        .linkdenIn2 {
            background-color: white;
            color: rgb(10,102,194);
            font-weight: bold;
            height: 45px;
            width: 100px;
            cursor: pointer;
            border-radius: 25px;
            border: solid;
            border-color: rgb(10,102,194);
            border-width: thin;
            margin-right: 8px;
            font-size: 15px;
            transition: background-color 0.15s, border-width 0.15s;
        }

            .linkdenIn2:hover {
                background-color: rgb(240, 250, 255);
                border-width: thick;
            }

        .amazon2 {
            background-color: rgb(255,216,20);
            color: black;
            border: none;
            height: 35px;
            font-weight: bold;
            width: 120px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.15s;
        }

            .amazon2:hover {
                background-color: rgb(255,196,20);
            }

            .amazon2:active {
                opacity: 0.4;
            }



        .amazon3 {
            background-color: rgb(255,164,28);
            color: black;
            border: none;
            height: 35px;
            font-weight: bold;
            width: 120px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.15s;
        }

            .amazon3:hover {
                background-color: rgb(255, 144, 28);
            }

            .amazon3:active {
                opacity: 0.4;
            }

        .linker {
            color: rgb(0,113,133);
        }

            .linker:hover {
                color: rgb(255, 144, 28);
            }
    </style>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        TWEET
    </button>
    <br />

    <!--

        This section provides solutions for exercises mentioned in the video at 1:03:10.
        The code below is not done along with the tutorial.
        Building on the code of the CSS Basics file.

        The exercises focus on CSS styling for Hovers, Transitions, Shadows: including:
             - Applying hover effects to change button appearance on mouseover
             - Using transitions to animate changes in color, opacity, and shadows
             - Adding shadows to create depth and visual interest
             - Implementing active states for interactive feedback

        Reference: https://www.youtube.com/watch?v=G3e-cpL7ofc&t=1203s
        Timestamp: 1:03:10  (Section 3. Hovers, Transitions, Shadows)

    -->

    <br />
    <br />
    <button class="uber">Request now</button>

    <br />
    <br />
    <button class="amazon">Add to Cart</button>

    <br />
    <br />
    <button class="github">Sign up</button>

    <br />
    <br />
    <button class="bootstrap1">Get started</button>
    <button class="bootstrap2">Download</button>


    <br />
    <br />
    <button class="linkdenIn1">Apply on company website</button>
    <button class="linkdenIn2">Save</button>

    <br />
    <br />
    <br />

    <a href="https://github.com/Bosaif39/HTML-CSS-Full-Course-Beginner-to-Pro-practice-/tree/main" target="_blank"
       class="linker">
        Back to Code
    </a>

    <br />
    <h2>Nike Black Running Shoes</h2>


    <p style="color:rgb(0,118,0)"> $39 - in stock.</p>
    <p> Free delivery tomorrow.</p>

    <button class="amazon2">Add to Cart</button>
    <button class="amazon3">Buy now</button>

</body>
</html> 