<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Text Styles</title>
</head>
<body>

    <!--
    This page is a practice of Text Styles focusing on:

        - Font styling
        - Spacing between paragraphs (margin)

        This code is based on the following tutorial
        Video: https://www.youtube.com/watch?v=G3e-cpL7ofc&t=2664s
        Timestamp: 1:17:30 (Section 5. Text Styles)
    -->

    <style>

        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }


        .video-title {
            font-size: 18px;
            font-weight: bold;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .video-author {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .video-description {
            font-size: 14px;
            width: 280px;
            color: rgb(96, 96, 96);
            line-height: 22px;
            margin-bottom: 100px;
        }

        .apple-text {
            margin-bottom: 20px;
            font-size: 14px;
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            background-color: rgb(227, 65, 64);
        }

        .span-thing {
            cursor: pointer;
        }

            .span-thing:hover {
                text-decoration: underline;
            }

        .tahoma-text {
            margin-bottom: 20px;
            font-family: Tahoma;
            font-size: 20px;
            font-weight: bold;
        }

        .htmler1 {
            margin-bottom: 5px;
            font-family: Verdana;
            font-size: 15px;
            font-weight: bold;
        }

        .htmler2 {
            font-family: Verdana;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .htmler3 {
            font-family: Verdana;
            font-size: 14px;
            width: 260px;
            line-height: 22px;
            margin-bottom: 20px;
        }

        .htmler4 {
            font-family: Verdana;
            background-color: rgb(46,164,79);
            color: white;
            border: none;
            border-radius: 8px;
            height: 35px;
            width: 120px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            margin-bottom: 20px;
        }

        .deals {
            font-size: 25px;
            font-weight: bold;
        }

        .deals2 {
            font-style: italic;
            color: red;
            margin-bottom: 20px;
        }

        .shopping {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .shopping2 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .shopping3 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: cornflowerblue;
        }

        .mac {
            font-size: 15px;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 5px;
            color: darkgoldenrod;
        }

        .mac2 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .mac3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .mac4 {
            text-align: center;
            margin-bottom: 5px;
            margin-top: 5px;
            color: rgb(96, 96, 96);
        }


        .mac5 {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 25px;
            height: 35px;
            width: 65px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            /* top right bottom left */
            margin: 0 auto 20px auto;
            display: block;
        }

        .usd {
            font-size: 30px;
        }

        .usd2 {
            color: yellowgreen;
        }

        .usd3 {
            color: rgb(96, 96, 96);
            margin-bottom: 25px;
        }

        .usd4 {
            font-size: 15px;
            color: rgb(96, 96, 96);
        }

        .usd5 {
            color: red;
        }

        .freeCode {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .freeCode2 {
            width: 500px;
            margin-bottom: 10px;
        }

        .freeCode3 {
            color: rgb(99, 96, 96);
        }

        .freeCode4 {
            color: cornflowerblue;
        }

    </style>


    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai
    </p>

    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee  &#10003;
    </p>

    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar
    </p>

    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="span-thing">Shop now &#62;</span>
    </p>


    <!--

        This section provides solutions for exercises mentioned in the video at 1:52:03

        The code below is not done along with the tutorial focusing on:
         - Font styling
         - Spacing between paragraphs (margin)

        Reference: https://www.youtube.com/watch?v=G3e-cpL7ofc&t=1203s
        Timestamp: 1:52:03  (Section 5. Text Styles)

    -->

    <p class="tahoma-text">This is Tahoma Font</p>

    <p class="htmler1">HTMl CSS Course</p>
    <p class="htmler2"> Begginner to Pro</p>
    <p class="htmler3">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="htmler4">Get Started</button>

    <p class="deals">Biggest Deals of the Year!</p>
    <p class="deals2">Sales end Tuesday</p>

    <p class="shopping">Shopping for your business?</p>
    <p class="shopping2">See how Apple at Work can help.</p>
    <p class="shopping3">Learn more &#62; </p>

    <p class="mac">New</p>
    <p class="mac2">MacBook Pro</p>
    <p class="mac3">Supercharged for pros.</p>
    <p class="mac4">From &#36;1999</p>
    <button class="mac5">Buy</button>

    <p class="usd">1,049.61 <span class="usd4">USD</span></p>
    <p class="usd2">+18.05(1.75%) today</p>
    <p class="usd3">After hours 1,048.00 <span class="usd5">-1.61(0.15%)</span></p>

    <p class="freeCode">freeCodeCamp.org <span class="freeCode3">@freeCodeCamp 1h</span></p>
    <p class="freeCode2">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p >Here<span class="freeCode4">@chp_it</span> outlines the top skills new developers should have.</p>

</body>
</html> 
