<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Images and Text Boxes</title>
    <style>
        .thumbnail1 {
            width: 300px;

        }

        .searcher {
            font-size: 20px;
            margin-left: 12px;


        }

        .gori1 {
            width: 200px;
            border-radius: 20px;
            margin-right: 12px;


        }

        .gori2 {
            width: 200px;
            height: 200px;   
            object-position: center;

            margin-right: 12px;


        }

        .gori3 {
            width: 200px;
            height: 200px;   
            border-radius: 200px;
            margin-right: 12px;


        }

        .searcher2 {
            font-size: 20px;
            border-radius: 5px;



        }

        .searcher3 {
            font-size: 20px;
            width: 500px;
            border-radius: 20px;
            border-style: none;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.3);

        }

        .linkdenThing {
            font-size: 20px;
            width: 500px;
            border-style: solid;
            object-fit: contain;
            border-radius: 5px;

        }

        .linkdenIn1 {
            background-color: rgb(10,102,194);
            color: white;
            font-weight: bold;
            height: 45px;
            width: 500px;
            object-fit: contain;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            margin-right: 8px;
            font-size: 15px;
            transition: background-color 0.15s;
        }
        .linkdenInText {
            color: gray;
        }


        .goriTweet {
            width: 60px;
            height: 60px;   
            border-radius: 200px;
            margin-right: 12px;
            vertical-align: middle;


        }


        .tweetBar {
            font-size: 20px;
            width: 300px;
            border-style: none;
            object-fit: contain;
            border-radius: 5px;
            vertical-align: middle;

        }

        .tweet-button {
            background-color: rgb(41,118,211);
            color: white;
            border: none;
            object-fit: contain;
            border-radius: 20px;
            height: 36px;
            width: 80px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            vertical-align: middle;

        }
    </style>

</head>
<body>

    <!--
    This page is a practice of Images and Text Boxes focusing on:

        - Images and images styling
        - Text box

        This code is based on the following tutorial
        Video: https://www.youtube.com/watch?v=G3e-cpL7ofc&t=2664s
        Timestamp: 2:11:08 (Section 7. Images and Text Boxes)
    -->

    

<img class="thumbnail1" src="/images/thumbnail-1.webp">
<input class="searcher" type="text" placeholder="search">

<br>
<br>
<br>


    <!--
        This section provides solutions for exercises mentioned in the video at 2:25:29

        The code below is not done along with the tutorial focusing on:
         - Images and images styling
         - Text box

        Reference: https://www.youtube.com/watch?v=G3e-cpL7ofc&t=1203s
        Timestamp: 2:25:29 (Section 5. Text Styles)
    -->


    <img class="gori1" src="/images/gorilla.jpg">
    <img class="gori2" src="/images/gorilla.jpg">
    <img class="gori3" src="/images/gorilla.jpg">

    <br>
    <br>
    <input class="searcher2" type="text" placeholder="search">

    <br>
    <br>
    <input class="searcher3" type="text" placeholder="Search Google or type a URL">

    <br>
    <br>
    <p class="linkdenInText">Email</p>
    <input class="linkdenThing" type="text">
    <p class="linkdenInText">By clicking Agree & Join, you agree to the Privacy Policy.</p>

    <button class="linkdenIn1">Agree & Join</button>


    <br>
    <br>
    <img class="goriTweet" src="/images/gorilla.jpg">
    <input class="tweetBar" type="text" placeholder="What is happeing?">

    <button class="tweet-button">Tweet</button> 


</body>
</html> 
