<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The div Element</title>
    <style>
        .thumbnail1 {
            width: 300px;
            display: block;
        }

        .searcher {
            font-size: 20px;
            margin-left: 12px;
            display: block;
        }

        .video-title {
            width: 300px;
            display: block;
        } 

        .video-author ,.video-stats {
            display: inline-block;
        }

        .video-preview{
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .redSquare{
            background-color: red;
            width: 100px;
            height: 100px;
            display:  inline-block;
        }

        .greenCircle{
            background-color: green;
            border-radius: 200px;
            width: 100px;
            height: 100px;
            display:  inline-block;
        }

        .service {
            border-style: solid;
            border-color: grey;
            width: 300px;
            vertical-align: middle;
            padding: 20px 20px 20px 20px;
        }

        .yt {
            border-style: none;
            background-color: rgb(39, 39, 39);
            width: 350px;
            vertical-align: middle;
            padding: 10px 10px 10px 10px;
        }
      .title-yt {
        font-weight: bold;
        font-size: large;
        color: white;
      }
      .title-yt2 {
        color: gray;
      }

      .goriTweet {
            width: 60px;
            height: 60px;   
            border-radius: 200px;
            margin-right: 12px;
            vertical-align: middle;


        }


        .tweetBar {
            font-size: 20px;
            width: 300px;
            border-style: none;
            object-fit: contain;
            border-radius: 5px;
            vertical-align: middle;

        }

        .tweet-button {
            background-color: rgb(41,118,211);
            color: white;
            border: none;
            object-fit: contain;
            border-radius: 20px;
            height: 36px;
            width: 80px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            vertical-align: middle;

        }
        .twt-div{
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);

            border: 2px;
            border-style:initial;
            width: 500px;
            padding: 10px 10px 10px 10px;
        }

        .gori2 {
            width: 200px;
            height: 200px;   
            object-position: center;
            margin-right: 12px;


        }

        .div-amigo {
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            border: 2px;
            border-style:initial;
            height: 300px;
            width: 200px;
            display: inline-block;
            padding: 20px 20px 20px 20px;
        }
        .namer {
            font-weight: bold;
            font-size: larger;
            color: black;
        }
        .namer2 {
            color: gray;
            
        }

        .amigo {
            background-color: rgb(46, 93, 164);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            height: 35px;
            width: 200px;
            cursor: pointer;
            display: block;

        }
    </style>

</head>
<body>
    <!--
    This page is a practice of The div Element focusing on:

        - div Element

        This code is based on the following tutorial
        Video: https://www.youtube.com/watch?v=G3e-cpL7ofc&t=2664s
        Timestamp: 2:34:58 (Section  9. The div Element)
    -->

<input class="searcher" type="text" placeholder="search">

<div class="video-preview">
<img class="thumbnail1" src="/images/thumbnail-1.webp">
<p class="video-title">Talking Tech  AI with Google CEO Sundar Pichai!</p>
<p class="video-author">Marques Brownlee</p>
<p class="video-stats">3.4M views &#183; 6 months ago</p>
</div>

<div class="video-preview">
    <img class="thumbnail1" src="/images/thumbnail-2.webp">
    <p class="video-title">Try Not To Laugh Challenge #9</p>
    <p class="video-author">Markiplier</p>
    <p class="video-stats">19M views &#183; 4 years ago</p>
    </div>
    <br><br><br>


    <!--
        This section provides solutions for exercises mentioned in the video at 2:46:41 

        The code below is not done along with the tutorial focusing on:
        - div Element

        Reference: https://www.youtube.com/watch?v=G3e-cpL7ofc&t=1203s
        Timestamp: 2:46:41 (Section  9. The div Element)
    -->
<div class="redSquare">&#183;</div>
<div class="greenCircle">&#183;</div>
<br><br>

<div class="service">
<p class="chat">Satisfied with our service?</p>
<button>Yes</button>
<button>No</button>
</div>
<br><br>

<div class="yt">
    <p class="title-yt">Install Youtube Music</p>
    <p class="title-yt2">Add Youtbe Music to your descktop for quick and easy access</p>

</div>

<br>
    <br>
    <div class="twt-div">
        <img class="goriTweet" src="/images/gorilla.jpg">
        <input class="tweetBar" type="text" placeholder="What is happeing?">
    
        <button class="tweet-button">Tweet</button>
    </div>
    <br>
    <br>
<div class="div-amigo">
    <img class="gori2" src="/images/gorilla.jpg">
    <p class="namer">Dude</p>
    <p class="namer2">2 amigos</p>
    <button class="amigo">Add Friend</button>
</div>
    <div class="div-amigo">
        <img class="gori2" src="/images/OIP.jfif">
        <p class="namer">Man</p>
        <p class="namer2"> 6 amigos</p>
        <button class="amigo">Add Friend</button>
    </div>
        <div class="div-amigo">
            <img class="gori2" src="/images/R.jfif">
            <p class="namer">Top g</p>
            <p class="namer2">12 amigos</p>
            <button class="amigo">Add Friend</button>
        

</div>

</body>
</html> 
